[Issuer VOTest]
issuer = https://iam-escape.cloud.cnaf.infn.it/ 
base_path = /votest
default_user = votest 


# [Issuer ATLAS]
# issuer = https://dodas-iam.cloud.cnaf.infn.it/atlas
# base_path = /atlas
# map_subject = false